
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=avP65kUnpG11Inq+SSIeXw==,gBktgs0jZoMbA3sGGw+Vsg==,8MVYleYl5PYJCOFA1iLkPg==,5dn6enDfF7PQVAT323OJRw==
API_TOKEN_SALT=4OkrJovL8G6glLI2r8KwLw==
ADMIN_JWT_SECRET=jRqxCma547fYQZNgInPM/w==
TRANSFER_TOKEN_SALT=RVIaUUug212PwT+BcJSMCQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=OlOnlm8eIa/l3SRrwcC4qg==
